<!DOCTYPE html>
<html lang="hr">
<head>
	<title>O autoru</title>
    <meta charset="UTF-8">
	<meta name="author" content="Dominik Šulić">
	<meta name="keywords" content="Autor, informacije">
    <meta name="description" content="Informacije o autoru">

    <link rel="stylesheet" type="text/css" href="css/dsulic.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script type="text/javascript" src="../javascript/dsulic.js"></script>
</head>

<body>
    <div class="navbar">
        <a href="php/index.php"><i class="fa fa-fw fa-home"></i> Index</a>
        <a href="php/autokuce.php">Autokuće</a>
        <a href="php/servisi.php">Servisi</a>
        <a href="php/lokacije.php">Lokacije</a>
        <a href="php/dnevnik.php">Dnevnik</a>
        <div class="navbar-right">
            <a style="width: 25px;" href="#bottom">&#x2193;</a>
        </div>
    </div>
    


    <div style="width: 25%;" class="contentDiv">
            Slika

            <ul>
                <li>Ime: Dominik</li>
                <li>Prezime: Šulić</li>
                <li>Broj indeksa: 45123/16-R</li>
                <li><address>
                        <a href="mailto:dsulic@foi.hr">dsulic@foi.hr</a>
                    </address>
                </li>
            </ul>
    </div>

    <img class="BGimg" src="multimedija/bgBMW.jpg" alt="" />
    <footer>
    <div id="bottom" class="navbar">
        <a class="active" href="../o_autoru.html">O autoru</a>
        <a href="dokumentacija.html">Dokumentacija</a>
        <div class="navbar-right">
            <a style="width: 25px;" href="#top">&#x2191;</a>
        </div>
    </div>
</footer>
</body>
</html>